// Copyright (C) Call of Nil contributors
// SPDX-License-Identifier: AGPL-3.0-only

use crate::a;
use crate::adjective::Adjective;

pub const ADJECTIVE: &[Adjective] = &[
  a!("Alegre"),
  a!("Ansiosa", "Ansioso"),
  a!("Antipática", "Antipático"),
  a!("Apressada", "Apressado"),
  a!("Arrogante"),
  a!("Atenta", "Atento"),
  a!("Avarenta", "Avarento"),
  a!("Bruta", "Bruto"),
  a!("Calma", "Calmo"),
  a!("Calva", "Calvo"),
  a!("Cínica", "Cínico"),
  a!("Civilizada", "Civilizado"),
  a!("Confiante"),
  a!("Confiável"),
  a!("Corajosa", "Corajoso"),
  a!("Cortês"),
  a!("Covarde"),
  a!("Criativa", "Criativo"),
  a!("Cruel"),
  a!("Curiosa", "Curioso"),
  a!("Decente"),
  a!("Dedicada", "Dedicado"),
  a!("Desconfiada", "Desconfiado"),
  a!("Desonesta", "Desonesto"),
  a!("Determinada", "Determinado"),
  a!("Digna", "Digno"),
  a!("Diligente"),
  a!("Disciplinada", "Disciplinado"),
  a!("Distraída", "Distraído"),
  a!("Eficiente"),
  a!("Egoísta"),
  a!("Eloquente"),
  a!("Empenhada", "Empenhado"),
  a!("Esforçada", "Esforçado"),
  a!("Esperançosa", "Esperançoso"),
  a!("Esplêndida", "Esplêndido"),
  a!("Estressada", "Estressado"),
  a!("Exigente"),
  a!("Extraordinária", "Extraordinário"),
  a!("Fiel"),
  a!("Formosa", "Formoso"),
  a!("Forte"),
  a!("Fraca", "Fraco"),
  a!("Gananciosa", "Ganancioso"),
  a!("Gentil"),
  a!("Genuína", "Genuíno"),
  a!("Grande"),
  a!("Honesta", "Honesto"),
  a!("Honrada", "Honrado"),
  a!("Humilde"),
  a!("Impaciente"),
  a!("Impiedosa", "Impiedoso"),
  a!("Imprudente"),
  a!("Incompetente"),
  a!("Íntegra", "Íntegro"),
  a!("Justa", "Justo"),
  a!("Leal"),
  a!("Modesta", "Modesto"),
  a!("Nobre"),
  a!("Observadora", "Observador"),
  a!("Otimista"),
  a!("Ousada", "Ousado"),
  a!("Paciente"),
  a!("Perfeccionista"),
  a!("Persistente"),
  a!("Perspicaz"),
  a!("Preparada", "Preparado"),
  a!("Prudente"),
  a!("Racional"),
  a!("Sábia", "Sábio"),
  a!("Sensata", "Sensato"),
  a!("Valente"),
];
